MONGODB_CONNECTION_STRING=mongodb+srv://kuohoward:QBCM06I4z1Cx6CD3@cluster0-9tb2z.mongodb.net/Users?retryWrites=true&w=majority

JWT_SECRET = ^2ATkKP(T$n)P;H>z7./Yf!2z.^-@<}\h**9)2Lbm[#z}ELwvU

BASE_URL = localhost